{
  "name": "cartrader",
  "version": "0.1.0",
  "private": true,
  "description": "A production-ready PakWheels clone - automotive marketplace platform",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm --filter backend dev & pnpm --filter frontend dev",
    "build": "pnpm --filter backend build && pnpm --filter frontend build",
    "lint": "pnpm --recursive lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "clean": "pnpm --recursive clean && rm -rf node_modules",
    "db:seed": "pnpm --filter @cartrader/prisma db:seed",
    "db:studio": "pnpm --filter @cartrader/prisma studio",
    "db:migrate": "pnpm --filter @cartrader/prisma migrate:dev",
    "db:generate": "pnpm --filter @cartrader/prisma generate"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "shadcn": "^3.5.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0",
  "dependencies": {
    "@types/multer": "^2.0.0",
    "minio": "^8.0.6",
    "multer": "^2.0.2"
  }
}
