{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true
  },
  "files": [],
  "references": [
    {
      "path": "./packages/config"
    },
    {
      "path": "./packages/logger"
    },
    {
      "path": "./apps/api-gateway"
    },
    {
      "path": "./apps/auth-service"
    },
    {
      "path": "./packages/database"
    },
    {
      "path": "./apps/listings-service"
    },
    {
      "path": "./apps/media-service"
    },
    {
      "path": "./apps/notifications-service"
    },
    {
      "path": "./apps/search-service"
    },
    {
      "path": "./apps/payments-service"
    },
    {
      "path": "./apps/orders-service"
    }
  ]
}
