{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "noEmit": false
  },
  "references": [
    { "path": "../../packages/config" },
    { "path": "../../packages/logger" },
    { "path": "../../packages/database" }
  ]
}
